TensionTest/runSelection.xaml

<Page
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TensionTest"
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="TensionTest.runSelection"
    mc:Ignorable="d"
    d:DesignHeight="762.461" d:DesignWidth="1309.649"
    Title="runSelection">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid VerticalAlignment="Top" Margin="0,50,0,0" HorizontalAlignment="Center" Height="75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="fileTitle" Content="Current File Save Location:" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Height="38" Margin="10,1,0,36" Width="240" FontWeight="Light"
                   FontSize="18" Opacity="0.8" Grid.RowSpan="2" />
            <Label x:Name="fileLocationText" Opacity="0.8" MaxWidth="650"
                   Content="C:\Users\samue\Downloads\How to Build%2c ManageC:\Users\samue\Downloads\How to Build%2c Manage and NavigC:\Users\samue\Downloads\How to Build%2c Manage and NavigC:\Users\samue\Downloads\How to Build%2c Manage and NavigC:\Users\samue\Downloads\How to Build%2c Manage and NavigC:\Users\samue\Downloads\How to Build%2c Manage and Navig and NavigC:\Users\samue\Downloads\How to Build%2c Manage and NavigC:\Users\samue\Downloads\How to Build%2c Manage and NavigC:\Users\samue\Downloads\How to Build%2c Manage and NavigC:\Users\samue\Downloads\How to Build%2c Manage and NavigC:\Users\samue\Downloads\How to Build%2c Manage and Navigate the User Interface of a WPF Application\C#\ApplicationNavigationNDFSLKJDSFLKDFJLKDSFJLKFSJ"
                   HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" />
            <Button x:Name="editFileButton" Click="editFileButton_Click" Panel.ZIndex="10" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Style="{DynamicResource MetroCircleButtonStyle}" Height="70" Width="70"
                    Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Rectangle Fill="DodgerBlue" Width="50" Height="28">
                    <Rectangle.OpacityMask>
                        <VisualBrush Opacity="0.8" Visual="{StaticResource appbar_edit}" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

        </Grid>

        <Button x:Name="backButton" Click="backButton_Click" Panel.ZIndex="10" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Style="{DynamicResource MetroCircleButtonStyle}" Height="70" Width="70"
                Grid.Row="0" Margin="10,0,0,10">
            <Rectangle Fill="DodgerBlue" Width="50" Height="28">
                <Rectangle.OpacityMask>
                    <VisualBrush Opacity="0.8" Visual="{StaticResource appbar_arrow_left}" Stretch="Uniform" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Foreground="DodgerBlue" TextWrapping="Wrap" Text="BeginTrial"
                       FontSize="18" />
            <Button Click="trialButtonClick" Style="{DynamicResource MetroCircleButtonStyle}" Height="70"
                    Width="70" Grid.Column="1">
                <Rectangle Fill="DodgerBlue" Width="50" Height="28">
                    <Rectangle.OpacityMask>
                        <VisualBrush Opacity="0.8" Visual="{StaticResource ResourceKey=appbar_arrow_right}"
                                     Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>


            <CheckBox x:Name="fullDataBox" Content="Collect complete data" FontSize="18" FontWeight="Thin"
                      Opacity="0.8" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" />

            <Grid Grid.Column="2" x:Name="accelSpeedGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Velocity:   " Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8" />
                    <Grid HorizontalAlignment="Center" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="velocityBox" PreviewTextInput="TextBoxPreviewTextInput" Padding="3"
                                 Height="40" Width="100" FontSize="18" FontWeight="Thin" Opacity="0.8" MaxLines="1"
                                 HorizontalAlignment="Center" Text="50" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <Label Content=" μm/s" Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8"
                               Grid.Column="1" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>

</Page>